ZeroKnowledgeProofApp/Dialogs/DialogsViews/AuthenticationView.xaml

<Window x:Class="ZeroKnowledgeProofApp.Dialogs.DialogsViews.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViews"
        xmlns:vm="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AuthenticationDialog" 
        Width="500"
        Height="Auto">
    <Window.DataContext>
        <vm:AuthenticationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выполнение протокола"/>
        <ContentControl 
            Grid.Row="1"
            Content="{Binding IterationControl, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="2"
            Margin="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="{Binding ButtonText}"
            Command="{Binding GenerateNewIteration}"/>
    </Grid>
</Window>
