ZeroKnowledgeProofApp/Dialogs/DialogsViews/GenerateKeysView.xaml

<Window x:Class="ZeroKnowledgeProofApp.Dialogs.DialogsViews.GenerateKeysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViews"
        xmlns:vm="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViewModels"
        mc:Ignorable="d"
        x:Name="Window"
        Title="GenerateKeysView"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:GenerateKeysViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Margin="15 15 15 15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Ваши данные"/>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Text="Прежде всего, выбирают случайное значение модуля n,"/>
                <TextBlock 
                    FontSize="18"
                    Text="который является произведением двух больших простых чисел."/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="2"
            Margin="5 5 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding StringFormat=Первое простое число: {0}, Path=P}"/>
        <TextBlock 
            Grid.Row="3"
            Margin="5 5 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding StringFormat=Второе простое число: {0}, Path=Q}"/>
        <TextBlock 
            Grid.Row="4"
            Margin="5 5 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding StringFormat=Модуль N: {0}, Path=N}"/>
        <Border
            Grid.Row="5"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Grid.Row="5"
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Text="Для того чтобы сгенерировать открытый и секретный ключи для"/>
                <TextBlock 
                    FontSize="18"  
                    Text="стороны А, доверенный арбитр (Центр) выбирает некоторое число V,"/>
                <TextBlock 
                    FontSize="18"
                    Text="которое является квадра­тичным вычетом по модулю n."/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="6"
            Margin="5 5 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding StringFormat=Открытый ключ: {0}, Path=V0}"/>
        <Border
            Grid.Row="7"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Grid.Row="7"
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Text="Выбранное значение V является открытым ключом для А."/>
                <TextBlock 
                    FontSize="18"
                    Text="Затем вычисляют наименьшее значение S."/>
                <TextBlock 
                    FontSize="18"
                    Text="Это значение S является секретным ключом для А."/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="8"
            Margin="5 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding StringFormat=Секретный ключ: {0}, Path=S}"/>
        <Button 
            Grid.Row="9"
            Margin="15 15 15 15"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Хорошо"
            Command="{Binding Register}"
            CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
