ZeroKnowledgeProofApp/Dialogs/DialogsViews/IterationControlView.xaml

<UserControl x:Class="ZeroKnowledgeProofApp.Dialogs.DialogsViews.IterationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViews"
             xmlns:vm="clr-namespace:ZeroKnowledgeProofApp.Dialogs.DialogsViewModels"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" 
             d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:IterationControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="18"
                    Text="1. Сторона А выбирает некоторое случайное число r,"/>
                <TextBlock 
                    FontSize="18"
                    Text="r&lt;n. Затем она вычисляет х = r^2 mod n и отправляет"/>
                <TextBlock 
                    FontSize="18"
                    Text="х стороне В."/>
            </StackPanel>
        </Border>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="18"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding StringFormat=R : {0}, Path=R}"/>
            <TextBlock 
                Grid.Column="1"
                FontSize="18"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding StringFormat=X : {0}, Path=X}"/>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="18"
                    Text="2. Сторона В посылает А случайный бит b."/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="3"
            FontSize="18"
            Margin="5"
            FontWeight="Bold"
            Text="{Binding StringFormat=B : {0}, Path=B}"/>
        <Border
            Grid.Row="4"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="18"
                    Text="{Binding Step3Text}"/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="5"
            FontSize="18"
            Margin="5"
            FontWeight="Bold"
            Text="{Binding Step3Value}"/>
        <Border
            Grid.Row="6"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1px"
            CornerRadius="5">
            <StackPanel
                Margin="5"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="18"
                    Text="{Binding Step4Text}"/>
            </StackPanel>
        </Border>
        <TextBlock 
            Grid.Row="7"
            FontSize="18"
            Margin="5"
            FontWeight="Bold"
            Text="{Binding Step4Value}"/>
    </Grid>
</UserControl>
