ZeroKnowledgeProofApp/Views/LoginView.xaml

<Window x:Class="ZeroKnowledgeProofApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroKnowledgeProofApp.Views"
        xmlns:vm="clr-namespace:ZeroKnowledgeProofApp.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="500">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Margin="5 0 0 0"
            HorizontalAlignment="Left"
            Content="Справка"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding OpenHelp}"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding MinimizeWindow}">
                <materialDesign:PackIcon 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Minus"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding CloseWindow}">
                <materialDesign:PackIcon 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Close"/>
            </Button>
        </StackPanel>
        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Авторизация"/>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gray"
                FontSize="14"
                Text="Еще не зарегистрированы?"/>
            <Button 
                Margin="5 0 5 0"
                Content="Зарегистрируйтесь"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding OpenRegisterWindow}"/>
        </StackPanel>
        <TextBox 
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Введите логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Введите секретный ключ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding S, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Content="Авторизироваться"
            IsEnabled="{Binding IsLoginActive}"
            Command="{Binding AuthenticateUser}"/>
    </Grid>
</Window>