ZeroKnowledgeProofApp/Views/RegisterView.xaml

<Window x:Class="ZeroKnowledgeProofApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZeroKnowledgeProofApp.Views"
        xmlns:vm="clr-namespace:ZeroKnowledgeProofApp.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegisterView" 
        Height="450" 
        Width="500">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding MinimizeWindow}">
                <materialDesign:PackIcon 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Minus"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding CloseWindow}">
                <materialDesign:PackIcon 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Close"/>
            </Button>
        </StackPanel>
        <TextBlock 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Регистрация"/>
        <Button 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 5 0"
            Content="Авторизация"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding OpenLoginWindow}"/>
        <TextBox 
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            materialDesign:HintAssist.Hint="Введите фамилию"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            materialDesign:HintAssist.Hint="Введите имя"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            materialDesign:HintAssist.Hint="Введите логин"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="6"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Зарегистрироваться"
            IsEnabled="{Binding IsRegisterActive}"
            Command="{Binding OpenGenerateKeysDialog}"/>
    </Grid>
</Window>
